---

mariadb_databases: 
  - name: drupal_echo1 
  - name: drupal_mike1

mariadb_users: 
  - name: 'echo1_user'
    password: 'admin'
    priv: 'drupal_echo1.*:ALL,GRANT'
    append_priv: yes    
    host: '172.16.1.%'    
  - name: 'mike1_user'
    password: 'admin'
    priv: 'drupal_mike1.*:ALL,GRANT'
    append_priv: yes
    host: '172.16.1.%'

mariadb_root_password: 'admin'

mariadb_bind_adress: '0.0.0.0'

mariadb_custom_cnf:
  client:
    user: "root"
    password: "admin"  