drupal_domain: example.com
drupal_directory: /usr/share/nginx/html/drupal

php_packages: 
  - rh-php72
  - rh-php72-php-fpm
  - rh-php72-php-mysqlnd
  - rh-php72-php-opcache
  - rh-php72-php-mbstring
  - rh-php72-php-gd