# # # ---

# # # - name: add the os specific variables
  # # # include_vars: "{{ ansible_os_family }}.yml"

# # # - name: install the openldap and required packages for red hat/centos
  # # # yum:
    # # # name: "{{ item }}"
    # # # state: present
  # # # with_items: 
# # # #    - pam_ldap 
# # # #    - openldap 
# # # #    - openldap-clients 
# # # #    - authconfig




