- name: Make sure epel-release is enabled
  yum:
    name: epel-release
    state: present

- name: deploy nginx
  import_tasks: deploy_nginx.yml

- name: deploy nginx exporter
  import_tasks: deploy_nginx_exporter.yml